[General]
Version=566
Language=
BarStyle=4
GtkOverride=false
GtkFontSize=10
GtkDarkTheme=true
CustomColors=true
ColorExp=#ed333b
ColorInc=#57e389
ColorWarn=#ffa348
GridLines=0
WalletPath=/home/turing/Documents/HomeBank
BackupPath=/home/turing/Documents/HomeBank
ImportPath=/home/turing/Documents/HomeBank
ExportPath=/home/turing/Documents/HomeBank
BakIsAutomatic=true
BakMaxNumCopies=5
ShowSplash=true
ShowWelcome=true
LoadLast=true
AppendScheduled=false
UpdateCurrency=false
HeritDate=false
ShowConfirm=false
HideReconciled=false
ShowRemind=true
ShowVoid=false
IncludeRemind=false
LockReconciled=true
TxnMemoAcp=true
TxnMemoAcpDays=365
TxnXferDayGap=2
ColumnsOpe=1;-13;2;3;4;9;10;12;-6;7;8;11;5;0;0;
ColumnsOpeWidth=54;66;58;71;248;-1;86;81;248;61;84;74;86;-1;-1;
OpeSortId=2
OpeSortOrder=1
ColumnsDet=1;13;2;-3;4;9;-10;12;6;-7;-8;5;0;14;0;
ColumnsDetWidth=47;63;-1;53;55;67;-1;-1;73;-1;-1;56;68;-1;-1;
FiscYearDay=1
FiscYearMonth=1

[Windows]
Wal=0;30;1366;714;1;
Acc=87;95;1230;600;0;
Sta=0;30;1309;683;0;
Tme=0;30;819;501;0;
Ove=0;30;819;480;0;
Bud=0;30;1034;607;0;
Car=0;0;819;480;0;
Txn=0;0;351;-1;0;
DBud=0;0;0;0;0;
WalVPaned=484
WalHPaned=512
WalToolbar=true
WalSpending=true
WalUpcoming=true

[Panels]
AccColAccW=120
AccShowBy=0
AccColumns=0;1;2;3;4;5;
UpcColPayV=1
UpcColCatV=1
UpcColMemV=1
UpcColPayW=-1
UpcColCatW=-1
UpcColMemW=-1
UpcRange=6
PnlLstTab=sched

[Format]
DateFmt=%x
UnitIsMile=false
UnitIsGal=false

[Filter]
DateRangeWal=23
DateRangeTxn=23
DateFutureNbDays=0
DateRangeRep=23

[Euro]
Active=false

[Report]
StatByAmount=false
StatDetail=false
StatRate=false
StatIncXfer=false
BudgDetail=false
ColorScheme=11
SmallFont=false
MaxSpendItems=10

[Exchange]
DoIntro=true
UcFirst=false
DateFmt=0
DayGap=0
OfxName=1
OfxMemo=2
QifMemo=true
QifSwap=false
CsvSep=2
DoDefPayee=false
DoAutoAssign=true
