#################################
#			BACKEND			   #
#################################

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
transparent-clipping = false
log-level = "warn";

#################################
#		OPACITY SETTINGS	   #
#################################

# Default opacity for all windows (fully opaque)
opacity-rule = [];

#################################
#		   BLUR SETTINGS	   #
#################################

# Disable global blur
# blur-method = "none";
blur-background = false;
blur-background-fixed = false;

#################################
#	   SPECIFIC TRANSPARENCY   #
#################################

# Set specific window rules (e.g. for Alacritty)
opacity-rule = [
	"90:class_g = 'Alacritty'",
];

# Optional: only blur background of Alacritty (if you want blur there)
blur-background-exclude = [
	"class_g != 'Alacritty'",
	"class_g *?= 'Brave-browser'",
	"class_i *?= 'Brave-browser'",
	"_NET_WM_WINDOW_TYPE@:32a *= '_NET_WM_WINDOW_TYPE_POPUP_MENU'",
	"_NET_WM_WINDOW_TYPE@:32a *= '_NET_WM_WINDOW_TYPE_DROPDOWN_MENU'",
	"window_type = 'popup_menu'",
	"window_type = 'dropdown_menu'"
];

blur-method = "dual_kawase"
blur-strength = 3
blur-background = true
blur-background-fixed = true

#################################
#		  SHADOW SETTINGS	   #
#################################

shadow = false;

#################################
#			Corners				#
#################################

corner-radius = 10

rounded-corners-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"class_i = 'Dunst'",
	"window_type = 'utility'"
];

#################################
#			Fading				#
#################################

fading = true;

# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
fade-in-step = 0.04;

# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
fade-out-step = 0.04;

# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
# fade-delta = 10

# Specify a list of conditions of windows that should not be faded.
fade-exclude = [
	"class_g = 'thunderbird'",
	"window_type = 'utility'",
	"window_type = 'dropdown_menu'",
	"window_type = 'menu'",
	"window_type = 'popup_menu'"

]

#################################
#		 WINDOW TYPE OPTIONS   #
#################################

wintypes:
{
	tooltip = {
		fade = true;
		shadow = false;
		opacity = 0.95;
	};
	dock = {
		shadow = false;
	};
	dnd = {
		shadow = false;
	};
	popup_menu = {
		opacity = 0.95;
	};
};
