;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = $HOME/.config/polybar/colors
include-file = $HOME/.config/polybar/modules

[bar/bottom]
bottom = true
monitor = HDMI-A-0
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.semi-trans-cyan}

font-0 = monospace;2

modules-left = bspwm xkeyboard pulseaudio
modules-center = appname
modules-right = date 
; wlan eth removed from left of date module

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/top]
bottom = false
monitor = HDMI-A-1
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
# padding-right = 1
padding-right = 16 ; change this back to value of 1 when tray becomes an internal module

module-margin = 1

separator = |
separator-foreground = ${colors.semi-trans-cyan}

font-0 = monospace;2

modules-left = bspwm filesystem cpu memory pulseaudio
# move date module back to right once tray becomes a module
# xwindow
modules-center = appname
modules-right = date tray
; wlan and eth modules removed in favour of network-manager-applet in system tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-detached = true
tray-offset-x = -5

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
